---
---
table.schedule
  width: 100%
  border: 1px solid gray
  border-collapse: separate

  td, th
    border: solid 1px silver
    width: 11%

  td:first-child
    width: auto

  caption
    background: yellow
