.devel
  position: absolute
  right: 0
  font-size: 75%
  text-align: right

  a
    display: block
    text-decoration: none
    color: black
    background: silver
    border: 1px solid gray
    border-radius: 0.9ex
    padding: 0.1ex

    &:hover
      color: blue
