#header
  text-align: left
  padding: 0.2ex
  background: navy
  color: white

  &:after
    display: block
    clear: both
    content: ''

  #logo
    text-decoration: none
    color: gold
    font-size: 300%
    margin-right: 1ex

  #title
    vertical-align: 0.4ex
    font-size: 200%

  #tel
    display: inline-block
    position: relative
    -position: absolute
    -top: 0
    -right: 0
    margin: 1ex 0
    float: right
    text-align: right
