#hmenu
  background-color: #404b56
  background: linear-gradient(#121519, #485460)
  padding: 1px

  a
    display: inline-block
    padding: 1ex
    border: 1px outset #404b56
    color: #ced4da
    text-decoration: none

    &:hover
      color: white
