table
  border-collapse: collapse

#zhi
  width: 100%
  padding: 1ex
  background-color: white
  text-align: justify
  vertical-align: top

#footer
  background-color: #45515b
  padding: 1em 1ex
  text-align: left
  font-size: 70%

  span
    float: right

  br
    clear: both
