#vmenu
  white-space: nowrap
  padding: 0.5ex
  background-color: #70767c
  background-repeat: repeat-y
  text-align: left
  vertical-align: top

  a
    display: block
    padding: 1ex
    text-decoration: none
    color: white

    &:hover
      background-color: gray

    &.active
      color: black
      background: silver

  div
    margin-left: 1em
    font-size: 90%

  p
    text-align: center
    border-top: 1px dotted black
    padding: 1ex
    color: silver
    font-size: 112%

    a
      padding: 0
